razdel3/MainWindow.xaml

<Window x:Class="razdel3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:razdel3"
        mc:Ignorable="d"
        Title="MainWindow" Height="412.15" Width="967.68">
    <Grid>
        <ListBox x:Name="lb1" HorizontalAlignment="Left" Height="238" Margin="0,71,0,0" VerticalAlignment="Top" Width="130" MouseDoubleClick="lb1_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <TextBlock Text="{Binding Path=naimenovanie}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="135,42,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="133" Margin="135,71,0,0" VerticalAlignment="Top" Width="687">
            <DataGrid.Columns>

                <DataGridTextColumn   Header="Наим раб" Binding="{Binding naimenovanie}"   />
                <DataGridTextColumn   Header="Оъём" Binding="{Binding obem}"/>
                
                <DataGridTextColumn   Header="Дни работ" Binding="{Binding massivdat}" />
              
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="lb2" HorizontalAlignment="Left" Height="329" Margin="840,42,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple" SelectionChanged="lb2_SelectionChanged"/>
        <DatePicker x:Name="tpstart" HorizontalAlignment="Left" Margin="314,26,0,0" VerticalAlignment="Top" DisplayDate="2017-07-18" Text="18.07.2017"/>
        <DatePicker x:Name="tpend" HorizontalAlignment="Left" Margin="476,25,0,0" VerticalAlignment="Top" DisplayDate="2017-07-28" Text="28.07.2017"/>
        <Label x:Name="label" Content="Начало" HorizontalAlignment="Left" Margin="263,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Конец" HorizontalAlignment="Left" Margin="433,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="мастер" HorizontalAlignment="Left" Margin="591,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="639,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="591,54,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
